<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel-Identitas-Diri</title>
</head>

<body>
    <style>
        /* Di dalam style ini merupakan CSS internal*/

        body {
            background-color: whitesmoke ;
            font-family: Times New Roman rgb(0, 0, 0);
            color: red ;
        }

        h1 {
            color: black;
            text-align: center;
            /*Warna hitam, posisi di tengah */
        }

        table,
        tr,
        td {
            border: 2 px solid;
            /* lebar 2 px, garis solid (penuh), warna hitam */
        }
    </style>

    <h1>WELCOME TO MY PERSONAL INFORMATION</h1>
    <br /> <!-- Untuk Spasi -->

    <table border="10" cellspacing="0" align="center" cellpadding="15" width="10">
        <tr align="center" bgcolor="white">
            <th>
                <font size="5">DATA DIRI</font>
            </th>
            <th>
                <font size="5">KETERANGAN</font>
            </th>
            <th>
                <font size="5">FOTO</font>
            </th>
        </tr>

        <tr>
            <td>NAMA LENGKAP</td>
            <td>IQBAL KHAQIQI</td>
            <td rowspan="8"><img src="kenangan.jpg" width="675" height="900"></td>
        </tr>
        <tr>
            <td>TEMPAT, TANGGAL LAHIR</td>
            <td>Kediri,20 Maret 2007</td>
        </tr>
        <tr>
            <td>JENIS KELAMIN</td>
            <td>LAKI-LAKI</td>
        </tr>
        <tr>
            <td>AGAMA</td>
            <td>ISLAM</td>
        </tr>
        <tr>
            <td>ALAMAT RUMAH</td>
            <td>desa=TANJUNG KALANG</td>
        </tr>
        <tr>
            <td>HOBI</td>
            <td>RANDOM</td>
        </tr>
        <tr>
            <td>EMAIL</td>
            <td>iqbalkhaqiqi999@gmail.com</td>
        </tr>
        <tr>
            <td>USERNAME IG</td>
            <td>iqbl.khaqiqi</td>
        </tr>
    </table>
</body>

</html>